# Required settings
# -----------------
token = ''
mainGuildId = 403297377940668416
mailGuildId = 547575201383317544
logChannelId = 651857142546038805

# Add new options below this line:
# ----------------------------------

useNicknames = on
allowMove = off
closeMessage = This thread is now closed. Thanks for contacting, feel free to message us back if you have any further issues!
newThreadCategoryId = 651857040184049728
responseMessage = Thanks for using ModMail! A member of the Leadership Team will be here shortly to assist you!
status = "DM me for assistance!"
typingProxy = on
